$pr: 'grm-';

@media only screen and (min-width: 40em) {
  .#{$pr}modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);

    &.#{$pr}active {
      opacity: 1;
      visibility: visible;
    }
  }
}

.#{$pr}modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  min-width: 30rem;
  width: auto;
  /*max-width: 75rem;*/
  max-width: 80vw;
  min-height: 20rem;
  height: auto;
  padding: 40px;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);

  .#{$pr}close-modal {
    border: none;
    background: transparent;
    position: absolute;
    cursor: pointer;
    right: 30px;
    opacity: 0;
    backface-visibility: hidden;
    transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1), transform 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    transition-delay: 0.3s;

    .#{$pr}close-icon {
      font-size: 1.8rem;
      font-weight: $weight-bold;
      width: 25px;
      height: 25px;
      background: url(/icons/modal-close.svg) no-repeat;
      transform: scale(.8);
      transition: all .5s;

      &:hover {
        cursor: pointer;
        background: url(/icons/modal-close-hover.svg) no-repeat;
        transform: scale(.8);
      }
    }

    svg {
      width: 1.75em;
      height: 1.75em;
    }
  }

  .#{$pr}modal-title {
    font-size: 1.7rem;
    font-weight: 600;
    width: 100%;
    text-align: left;
  }

  .#{$pr}modal-content {
    opacity: 0;
    backface-visibility: hidden;
    transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    transition-delay: 0.3s;
    border: none;
  }

  .#{$pr}modal-button {
    display: flex;
    justify-content: space-around;
    width: 40%;
    bottom: 1rem;
  }

  &.#{$pr}active {
    visibility: visible;
    opacity: 1;
    transform: scale(1);

    .#{$pr}modal-content {
      opacity: 1;
    }

    .#{$pr}close-modal {
      transform: translateY(10px);
      opacity: 1;
    }
  }
}

/**
 * Mobile styling
 */
@media only screen and (max-width: 39.9375em) {
  .#{$pr}modal {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 15rem;
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: scale(1.1);
  }

  .#{$pr}close-modal {
    right: 20px !important;
  }
}
